PGHOST=localhost
PGDATABASE=postgres
PGUSERNAME=postgres
PGPASSWORD=postgres

OPENAPI_PATH=docs
OPENAPI_USERNAME=admin
OPENAPI_PASSWORD=abc123

COOKIE_SECRET='MXzLc&GWxtxSVPZQ7a4AtpEZKhw22YzHj*D^&X^b&9%#6rE8QfVMx3!qhYCoVY9M'
JWT_REFRESH_SECRET='MXzLc&GWxtxSVPZQ7a4AtpEZKhw22YzHj*D^&X^b&9%#6rE8QfVMx3!qhYCoVY9M'
JWT_SECRET='MXzLc&GWxtxSVPZQ7a4AtpEZKhw22YzHj*D^&X^b&9%#6rE8QfVMx3!qhYCoVY9M'
JWT_REFRESH_EXPIRE_DEFAULT_DURATION='3d'
JWT_REFRESH_EXPIRE_REMEBER_ME_DURATION='30d'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=300
